views/new.pug
extends 1layout

block content
  div.y-template
    h2 New Habit Entry
    div #{id}
    form.new-habit-entry(action='/users/new' method='POST')
      input(type='text' name='question' placeholder='Habit Question' required)
      p Yes
        input(type='radio',name='answer',value='yes')
      p No
        input(type='radio',name='answer',value='no')
      p Not Yet
        input(type='radio',name='answer',value='not yet')
      input(type='submit' class='login-button' value='post')

public/views/new.html
<!DOCTYPE html><html><head><title>= 'Habitap | Change your life, one habit at a time.'</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Habitap"><link rel="icon" type="image/x-icon" href="/src/img/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/style.min.css"></head><body><div class="y-wrapper"><input class="burger" id="t-burger" type="checkbox"><label for="t-burger"><span></span><span></span><span></span></label><nav><ul class="nav-bar"><li><a class="link" href="/habits/history">Habit History</a></li><li><a class="link" href="/habits/new">New Habit Entry</a></li><li><a class="link" href="/users/logout">Sign Out</a></li></ul></nav></div><div class="y-template"><h2>New Habit Entry</h2><div></div><form class="new-habit-entry" action="/habits/new" method="POST"><input type="text" name="habitquestion" placeholder="Habit Question" required><input class="login-button" type="submit" value="post"></form></div><div class="footer"><p>This is the space for a footer</p></div><script src="/node_modules/jquery/dist/jquery.min.js"></script><script src="/dist/app.min.js"></script></body></html>
