views/register.pug
extends 1layout

block content
  div.y-template
    h2 Register
    form.register(action='/users/register' method='POST')
      input(type='text' name='firstName' placeholder='First Name' required)
      input(type='text' name='lastName' placeholder='Last Name' required)
      input(type='text' name='username' placeholder='Username' required)
      input(type='password' name='password' id='password' placeholder='Password' required)
      input(type='submit' class='sign-up-button' value='Register')

public/views/register.html
<!DOCTYPE html><html><head><title>= 'Habitap | Change your life, one habit at a time.'</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Habitap"><link rel="icon" type="image/x-icon" href="/src/img/favicon.ico"><link rel="stylesheet" type="text/css" href="/dist/style.min.css"></head><body><div class="y-wrapper"><input class="burger" id="t-burger" type="checkbox"><label for="t-burger"><span></span><span></span><span></span></label><nav><ul class="nav-bar"><li><a class="link" href="/#about">About</a></li><li><a class="link" href="/#research">Research</a></li><li><a class="link" href="/users/register" id="t-sign-up">Register</a></li><li><a class="link" href="/users/login" id="t-login">Login</a></li></ul></nav></div><div class="y-template"><h2>Register Page</h2><form class="register" action="/users/register" method="POST"><input type="text" name="firstName" placeholder="First Name" required><input type="text" name="lastName" placeholder="Last Name" required><input type="text" name="username" placeholder="Username" required><input type="password" name="password" id="password" placeholder="Password" required><input class="sign-up-button" type="submit" value="Register"></form></div><div class="footer"><p>This is the space for a footer</p></div><script src="/node_modules/jquery/dist/jquery.min.js"></script><script src="/dist/app.min.js"></script></body></html>
